PORT=8000

mongo_db_uri="mongodb+srv://anujpatil1100:anujPatil1100@cluster0.utax8zy.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

JWT_Secrate="jdfgndfjgnjdfngj"

NODE_ENV=development
